<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ED: ed.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ed.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ed.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ed_8cpp__incl.png" border="0" usemap="#ed_8cpp" alt=""/></div>
<map name="ed_8cpp" id="ed_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html">Quads</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html">Coordinate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6492b94b807ea258dcb6932cba81183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ac6492b94b807ea258dcb6932cba81183">addQuads</a> ()</td></tr>
<tr class="separator:ac6492b94b807ea258dcb6932cba81183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3c41ef7bb57afe0c58c147e6530ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a2cf3c41ef7bb57afe0c58c147e6530ac">drawQuads</a> ()</td></tr>
<tr class="separator:a2cf3c41ef7bb57afe0c58c147e6530ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb342f8cc8fb41ae04c5856bdf3e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a6ebb342f8cc8fb41ae04c5856bdf3e97">front2Dview</a> ()</td></tr>
<tr class="separator:a6ebb342f8cc8fb41ae04c5856bdf3e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa634de95265bde10a9cde0f7b4fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a50aa634de95265bde10a9cde0f7b4fff">drawfront2D</a> ()</td></tr>
<tr class="separator:a50aa634de95265bde10a9cde0f7b4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea0ee6ea4aa70512acb02bca1f5e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#aeeea0ee6ea4aa70512acb02bca1f5e6f">side2Dview</a> ()</td></tr>
<tr class="separator:aeeea0ee6ea4aa70512acb02bca1f5e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e68925868551e19af5e7c5eae3e36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#aa0e68925868551e19af5e7c5eae3e36c">drawside2D</a> ()</td></tr>
<tr class="separator:aa0e68925868551e19af5e7c5eae3e36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7745f7a749af30379d871440b4f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a6df7745f7a749af30379d871440b4f3d">top2Dview</a> ()</td></tr>
<tr class="separator:a6df7745f7a749af30379d871440b4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b93ecc8f4b2b6ac942c2b93932c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a7d8b93ecc8f4b2b6ac942c2b93932c6e">drawtop2D</a> ()</td></tr>
<tr class="separator:a7d8b93ecc8f4b2b6ac942c2b93932c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d54b4c31dac4a9e6fb8e312e0fba90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a84d54b4c31dac4a9e6fb8e312e0fba90">frontview</a> ()</td></tr>
<tr class="separator:a84d54b4c31dac4a9e6fb8e312e0fba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda084425dd7010fc756b1dbeb01305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#abcda084425dd7010fc756b1dbeb01305">sideview</a> ()</td></tr>
<tr class="separator:abcda084425dd7010fc756b1dbeb01305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9e8fc30083a6d88d0ecc64e67cf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#abad9e8fc30083a6d88d0ecc64e67cf3a">topview</a> ()</td></tr>
<tr class="separator:abad9e8fc30083a6d88d0ecc64e67cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729cd2b32d8360f7f5051f512667ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ae729cd2b32d8360f7f5051f512667ec9">drawfront</a> ()</td></tr>
<tr class="separator:ae729cd2b32d8360f7f5051f512667ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f35a2aad5f4c96b700867f771e097a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a2f35a2aad5f4c96b700867f771e097a8">drawside</a> ()</td></tr>
<tr class="separator:a2f35a2aad5f4c96b700867f771e097a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9927d9080dd7867baefad1f0f8fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ac0a9927d9080dd7867baefad1f0f8fba">drawtop</a> ()</td></tr>
<tr class="separator:ac0a9927d9080dd7867baefad1f0f8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753028628746907ce34e775d29331865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a753028628746907ce34e775d29331865">points</a> ()</td></tr>
<tr class="separator:a753028628746907ce34e775d29331865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e758440b9814f7f8d33632cc2b6969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a76e758440b9814f7f8d33632cc2b6969">removeduplicate</a> (<a class="el" href="struct_quads.html">Quads</a> a)</td></tr>
<tr class="separator:a76e758440b9814f7f8d33632cc2b6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661d088555b500ad97d242189a9211e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ac661d088555b500ad97d242189a9211e">drawgraph</a> (<a class="el" href="struct_coordinate.html">Coordinate</a> x)</td></tr>
<tr class="separator:ac661d088555b500ad97d242189a9211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c344ce9dbf4e4dfc55ae80ba22b7442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a3c344ce9dbf4e4dfc55ae80ba22b7442">threedtwod</a> ()</td></tr>
<tr class="separator:a3c344ce9dbf4e4dfc55ae80ba22b7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61731e44675c1f32b5fa9d00b95c2969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a61731e44675c1f32b5fa9d00b95c2969">theCube</a> ()</td></tr>
<tr class="separator:a61731e44675c1f32b5fa9d00b95c2969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5faa224cc65d6fbce2935d0ed45f600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ab5faa224cc65d6fbce2935d0ed45f600">drawGrid</a> ()</td></tr>
<tr class="separator:ab5faa224cc65d6fbce2935d0ed45f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ba2f69afb2d954545f64c7fe24b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#aef7ba2f69afb2d954545f64c7fe24b14">keyboard</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:aef7ba2f69afb2d954545f64c7fe24b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af905a9989361d094908ad04e08f6429d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#af905a9989361d094908ad04e08f6429d">cx</a> =0</td></tr>
<tr class="separator:af905a9989361d094908ad04e08f6429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36501a70b25e18bcf48dd6e03392305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ad36501a70b25e18bcf48dd6e03392305">cy</a> =0</td></tr>
<tr class="separator:ad36501a70b25e18bcf48dd6e03392305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60747a0139954ef8def82af211b420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#abe60747a0139954ef8def82af211b420">cz</a> =0</td></tr>
<tr class="separator:abe60747a0139954ef8def82af211b420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60449ab6e3cc483a69bbe369ea9f5aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a60449ab6e3cc483a69bbe369ea9f5aa7">cn</a></td></tr>
<tr class="separator:a60449ab6e3cc483a69bbe369ea9f5aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31defdedd2d3f8463faa9ad4edf698b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_quads.html">Quads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#aa31defdedd2d3f8463faa9ad4edf698b">Q</a> [100]</td></tr>
<tr class="separator:aa31defdedd2d3f8463faa9ad4edf698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0ba359c36d0a24c5323c76bafbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_quads.html">Quads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ab0d0ba359c36d0a24c5323c76bafbde0">QT</a> [100]</td></tr>
<tr class="separator:ab0d0ba359c36d0a24c5323c76bafbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa84a101efb21fdc73da92d14a360b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_quads.html">Quads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#a8fa84a101efb21fdc73da92d14a360b7">Q1</a> [100]</td></tr>
<tr class="separator:a8fa84a101efb21fdc73da92d14a360b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81dacd45e1cfe456306360b350e1738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_quads.html">Quads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#ae81dacd45e1cfe456306360b350e1738">Q2</a> [100]</td></tr>
<tr class="separator:ae81dacd45e1cfe456306360b350e1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14969d07171cbda7dde9aa2158a4248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_quads.html">Quads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#af14969d07171cbda7dde9aa2158a4248">Q3</a> [100]</td></tr>
<tr class="separator:af14969d07171cbda7dde9aa2158a4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbfce996b4434c88ae2701e32e23b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ed_8cpp.html#abddbfce996b4434c88ae2701e32e23b9">C</a> [400]</td></tr>
<tr class="separator:abddbfce996b4434c88ae2701e32e23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac6492b94b807ea258dcb6932cba81183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6492b94b807ea258dcb6932cba81183">&#9670;&nbsp;</a></span>addQuads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addQuads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addQuads method is for making a new Quad when called upon. </p>

</div>
</div>
<a id="a1e5b20fed15743656bb6d2e6a6ea6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5b20fed15743656bb6d2e6a6ea6269">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display method is for displaying Grid cube , 3D and 2d objects using openGL. </p>

</div>
</div>
<a id="ae729cd2b32d8360f7f5051f512667ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae729cd2b32d8360f7f5051f512667ec9">&#9670;&nbsp;</a></span>drawfront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawfront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawfront method is for making front view from a 3D image made by user in display menu. </p>

</div>
</div>
<a id="a50aa634de95265bde10a9cde0f7b4fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aa634de95265bde10a9cde0f7b4fff">&#9670;&nbsp;</a></span>drawfront2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawfront2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawfront2D method is for making User made front view in front plane of Display menu. </p>

</div>
</div>
<a id="ac661d088555b500ad97d242189a9211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac661d088555b500ad97d242189a9211e">&#9670;&nbsp;</a></span>drawgraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawgraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawgraph method takes Array of coordinates and is for making graph of a 3d object. </p>

</div>
</div>
<a id="ab5faa224cc65d6fbce2935d0ed45f600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5faa224cc65d6fbce2935d0ed45f600">&#9670;&nbsp;</a></span>drawGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawGrid method draw grid in display menu. </p>

</div>
</div>
<a id="a2cf3c41ef7bb57afe0c58c147e6530ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf3c41ef7bb57afe0c58c147e6530ac">&#9670;&nbsp;</a></span>drawQuads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawQuads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawQuads method is for displaying User made view in Display menu. </p>

</div>
</div>
<a id="a2f35a2aad5f4c96b700867f771e097a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f35a2aad5f4c96b700867f771e097a8">&#9670;&nbsp;</a></span>drawside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawside method is for making side view from a 3D image made by user in display menu. </p>

</div>
</div>
<a id="aa0e68925868551e19af5e7c5eae3e36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e68925868551e19af5e7c5eae3e36c">&#9670;&nbsp;</a></span>drawside2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawside2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawside2D method is for making User made front view in side plane of Display menu. </p>

</div>
</div>
<a id="ac0a9927d9080dd7867baefad1f0f8fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a9927d9080dd7867baefad1f0f8fba">&#9670;&nbsp;</a></span>drawtop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawtop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawtop method is for making top view from a 3D image made by user in display menu. </p>

</div>
</div>
<a id="a7d8b93ecc8f4b2b6ac942c2b93932c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8b93ecc8f4b2b6ac942c2b93932c6e">&#9670;&nbsp;</a></span>drawtop2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawtop2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawtop2D method is for making User made front view in top plane of Display menu. </p>

</div>
</div>
<a id="a6ebb342f8cc8fb41ae04c5856bdf3e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebb342f8cc8fb41ae04c5856bdf3e97">&#9670;&nbsp;</a></span>front2Dview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void front2Dview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>front2Dview method is for displaying User made front view in Display menu. </p>

</div>
</div>
<a id="a84d54b4c31dac4a9e6fb8e312e0fba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d54b4c31dac4a9e6fb8e312e0fba90">&#9670;&nbsp;</a></span>frontview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frontview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frontview method is for defining front view from a 3D image made by user. </p>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init method to initialize display . </p>

</div>
</div>
<a id="aef7ba2f69afb2d954545f64c7fe24b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ba2f69afb2d954545f64c7fe24b14">&#9670;&nbsp;</a></span>keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboard </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard method takes input from user through keyboard for various task. </p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main function will be use for calling instantiating classes and using their functions and various other functions. </p>

</div>
</div>
<a id="a753028628746907ce34e775d29331865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753028628746907ce34e775d29331865">&#9670;&nbsp;</a></span>points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points method is for extracting all 3D points from front side and top view. </p>

</div>
</div>
<a id="a76e758440b9814f7f8d33632cc2b6969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e758440b9814f7f8d33632cc2b6969">&#9670;&nbsp;</a></span>removeduplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeduplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quads.html">Quads</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removeduplicate method takes Array of Quad and is for making set of all 3d points exteracted in points method. </p>

</div>
</div>
<a id="aeeea0ee6ea4aa70512acb02bca1f5e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea0ee6ea4aa70512acb02bca1f5e6f">&#9670;&nbsp;</a></span>side2Dview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void side2Dview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>side2Dview method is for displaying User made side view in Display menu. </p>

</div>
</div>
<a id="abcda084425dd7010fc756b1dbeb01305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda084425dd7010fc756b1dbeb01305">&#9670;&nbsp;</a></span>sideview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sideview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sideview method is for defining side view from a 3D image made by user. </p>

</div>
</div>
<a id="a61731e44675c1f32b5fa9d00b95c2969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61731e44675c1f32b5fa9d00b95c2969">&#9670;&nbsp;</a></span>theCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void theCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>theCube method is for making small cube in display which work as pointer. </p>

</div>
</div>
<a id="a3c344ce9dbf4e4dfc55ae80ba22b7442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c344ce9dbf4e4dfc55ae80ba22b7442">&#9670;&nbsp;</a></span>threedtwod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void threedtwod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>threedtwod method is for making set of all 3d object from three 2 dimensional views. </p>

</div>
</div>
<a id="a6df7745f7a749af30379d871440b4f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7745f7a749af30379d871440b4f3d">&#9670;&nbsp;</a></span>top2Dview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top2Dview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>top2Dview method is for displaying User made top view in Display menu. </p>

</div>
</div>
<a id="abad9e8fc30083a6d88d0ecc64e67cf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9e8fc30083a6d88d0ecc64e67cf3a">&#9670;&nbsp;</a></span>topview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>topview method is for defining top view from a 3D image made by user. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abddbfce996b4434c88ae2701e32e23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddbfce996b4434c88ae2701e32e23b9">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coordinate.html">Coordinate</a> C[400]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60449ab6e3cc483a69bbe369ea9f5aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60449ab6e3cc483a69bbe369ea9f5aa7">&#9670;&nbsp;</a></span>cn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af905a9989361d094908ad04e08f6429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af905a9989361d094908ad04e08f6429d">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cx =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36501a70b25e18bcf48dd6e03392305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36501a70b25e18bcf48dd6e03392305">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cy =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe60747a0139954ef8def82af211b420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe60747a0139954ef8def82af211b420">&#9670;&nbsp;</a></span>cz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cz =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31defdedd2d3f8463faa9ad4edf698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31defdedd2d3f8463faa9ad4edf698b">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_quads.html">Quads</a> Q[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa84a101efb21fdc73da92d14a360b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa84a101efb21fdc73da92d14a360b7">&#9670;&nbsp;</a></span>Q1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_quads.html">Quads</a> Q1[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81dacd45e1cfe456306360b350e1738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81dacd45e1cfe456306360b350e1738">&#9670;&nbsp;</a></span>Q2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_quads.html">Quads</a> Q2[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14969d07171cbda7dde9aa2158a4248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14969d07171cbda7dde9aa2158a4248">&#9670;&nbsp;</a></span>Q3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_quads.html">Quads</a> Q3[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d0ba359c36d0a24c5323c76bafbde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0ba359c36d0a24c5323c76bafbde0">&#9670;&nbsp;</a></span>QT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_quads.html">Quads</a> QT[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
