<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ED: Coordinate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_coordinate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1daf8f4aa3a33e7b14c59e18ce76e1b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html#a1daf8f4aa3a33e7b14c59e18ce76e1b5">x1</a></td></tr>
<tr class="separator:a1daf8f4aa3a33e7b14c59e18ce76e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3846fb33eb04daa9b0e9c14b17b26b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html#a3846fb33eb04daa9b0e9c14b17b26b9b">y1</a></td></tr>
<tr class="separator:a3846fb33eb04daa9b0e9c14b17b26b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6fad3ed7ffb48b857771c4ccd2a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html#af9e6fad3ed7ffb48b857771c4ccd2a07">z1</a></td></tr>
<tr class="separator:af9e6fad3ed7ffb48b857771c4ccd2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306cb327ee1a1d7dad90f8170bf71a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html#a306cb327ee1a1d7dad90f8170bf71a29">t</a></td></tr>
<tr class="separator:a306cb327ee1a1d7dad90f8170bf71a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of <a class="el" href="struct_coordinate.html">Coordinate</a> of a point in 3 dimensions </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a306cb327ee1a1d7dad90f8170bf71a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306cb327ee1a1d7dad90f8170bf71a29">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinate::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1daf8f4aa3a33e7b14c59e18ce76e1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daf8f4aa3a33e7b14c59e18ce76e1b5">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinate::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3846fb33eb04daa9b0e9c14b17b26b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3846fb33eb04daa9b0e9c14b17b26b9b">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinate::y1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e6fad3ed7ffb48b857771c4ccd2a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e6fad3ed7ffb48b857771c4ccd2a07">&#9670;&nbsp;</a></span>z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinate::z1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ed_8cpp.html">ed.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
