<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ED: Quads Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_quads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quads Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb625bc212599f122a2f9cacc1508000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#aeb625bc212599f122a2f9cacc1508000">x1</a></td></tr>
<tr class="separator:aeb625bc212599f122a2f9cacc1508000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d07905aa5461595aa5f02d15e91793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a69d07905aa5461595aa5f02d15e91793">y1</a></td></tr>
<tr class="separator:a69d07905aa5461595aa5f02d15e91793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6301a207b7c2fc4b3aff0228ed4cbb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#ad6301a207b7c2fc4b3aff0228ed4cbb5">z1</a></td></tr>
<tr class="separator:ad6301a207b7c2fc4b3aff0228ed4cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd0ced10c927b5d37d0993cf1001370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a6dd0ced10c927b5d37d0993cf1001370">x2</a></td></tr>
<tr class="separator:a6dd0ced10c927b5d37d0993cf1001370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a6f0ad3fb8014c7ce9bb1f9a523ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a400a6f0ad3fb8014c7ce9bb1f9a523ad">y2</a></td></tr>
<tr class="separator:a400a6f0ad3fb8014c7ce9bb1f9a523ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107840c46b68f73e720b0804a88caaa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a107840c46b68f73e720b0804a88caaa2">z2</a></td></tr>
<tr class="separator:a107840c46b68f73e720b0804a88caaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333898c9d62aac6cd984e70083cb8504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a333898c9d62aac6cd984e70083cb8504">x3</a></td></tr>
<tr class="separator:a333898c9d62aac6cd984e70083cb8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae01fe424f6afed563bc8bf49668c3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a3ae01fe424f6afed563bc8bf49668c3b">y3</a></td></tr>
<tr class="separator:a3ae01fe424f6afed563bc8bf49668c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527151703160c549877fcf5b2fb413ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a527151703160c549877fcf5b2fb413ad">z3</a></td></tr>
<tr class="separator:a527151703160c549877fcf5b2fb413ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71068bfcd0519dbc99640845714d50b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a71068bfcd0519dbc99640845714d50b2">x4</a></td></tr>
<tr class="separator:a71068bfcd0519dbc99640845714d50b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f557d2667d086b4555716f7cf99b14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a50f557d2667d086b4555716f7cf99b14">y4</a></td></tr>
<tr class="separator:a50f557d2667d086b4555716f7cf99b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b327dae53cc940df43cfd1d9f1af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#ac19b327dae53cc940df43cfd1d9f1af4">z4</a></td></tr>
<tr class="separator:ac19b327dae53cc940df43cfd1d9f1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f77c54ac8cb55f274c99a7a4e8c9ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a51f77c54ac8cb55f274c99a7a4e8c9ff">r</a></td></tr>
<tr class="separator:a51f77c54ac8cb55f274c99a7a4e8c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7a7d499d9a28e4769d5723518fb15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#aa7f7a7d499d9a28e4769d5723518fb15">g</a></td></tr>
<tr class="separator:aa7f7a7d499d9a28e4769d5723518fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03e87fb373aa1a3e7bcbfdd4ad17cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#aae03e87fb373aa1a3e7bcbfdd4ad17cf">b</a></td></tr>
<tr class="separator:aae03e87fb373aa1a3e7bcbfdd4ad17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ba50eed0d8bf65073d69d51bcb0df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a500ba50eed0d8bf65073d69d51bcb0df">state</a></td></tr>
<tr class="separator:a500ba50eed0d8bf65073d69d51bcb0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2ed8a5b8c0fe9097a1ae855b56f62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quads.html#a06a2ed8a5b8c0fe9097a1ae855b56f62">total</a></td></tr>
<tr class="separator:a06a2ed8a5b8c0fe9097a1ae855b56f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of <a class="el" href="struct_quads.html">Quads</a> which contain face of quadrant </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aae03e87fb373aa1a3e7bcbfdd4ad17cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae03e87fb373aa1a3e7bcbfdd4ad17cf">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quads::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f7a7d499d9a28e4769d5723518fb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f7a7d499d9a28e4769d5723518fb15">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quads::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f77c54ac8cb55f274c99a7a4e8c9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f77c54ac8cb55f274c99a7a4e8c9ff">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quads::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a500ba50eed0d8bf65073d69d51bcb0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500ba50eed0d8bf65073d69d51bcb0df">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a2ed8a5b8c0fe9097a1ae855b56f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a2ed8a5b8c0fe9097a1ae855b56f62">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb625bc212599f122a2f9cacc1508000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb625bc212599f122a2f9cacc1508000">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd0ced10c927b5d37d0993cf1001370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd0ced10c927b5d37d0993cf1001370">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333898c9d62aac6cd984e70083cb8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333898c9d62aac6cd984e70083cb8504">&#9670;&nbsp;</a></span>x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71068bfcd0519dbc99640845714d50b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71068bfcd0519dbc99640845714d50b2">&#9670;&nbsp;</a></span>x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d07905aa5461595aa5f02d15e91793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d07905aa5461595aa5f02d15e91793">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::y1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400a6f0ad3fb8014c7ce9bb1f9a523ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400a6f0ad3fb8014c7ce9bb1f9a523ad">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::y2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae01fe424f6afed563bc8bf49668c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae01fe424f6afed563bc8bf49668c3b">&#9670;&nbsp;</a></span>y3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::y3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f557d2667d086b4555716f7cf99b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f557d2667d086b4555716f7cf99b14">&#9670;&nbsp;</a></span>y4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::y4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6301a207b7c2fc4b3aff0228ed4cbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6301a207b7c2fc4b3aff0228ed4cbb5">&#9670;&nbsp;</a></span>z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::z1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107840c46b68f73e720b0804a88caaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107840c46b68f73e720b0804a88caaa2">&#9670;&nbsp;</a></span>z2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::z2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527151703160c549877fcf5b2fb413ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527151703160c549877fcf5b2fb413ad">&#9670;&nbsp;</a></span>z3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::z3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19b327dae53cc940df43cfd1d9f1af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19b327dae53cc940df43cfd1d9f1af4">&#9670;&nbsp;</a></span>z4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quads::z4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ed_8cpp.html">ed.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
