\hypertarget{ed_8cpp}{}\section{ed.\+cpp File Reference}
\label{ed_8cpp}\index{ed.\+cpp@{ed.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
Include dependency graph for ed.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{ed_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_quads}{Quads}
\item 
struct \hyperlink{struct_coordinate}{Coordinate}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ed_8cpp_ac6492b94b807ea258dcb6932cba81183}{add\+Quads} ()
\item 
void \hyperlink{ed_8cpp_a2cf3c41ef7bb57afe0c58c147e6530ac}{draw\+Quads} ()
\item 
void \hyperlink{ed_8cpp_a6ebb342f8cc8fb41ae04c5856bdf3e97}{front2\+Dview} ()
\item 
void \hyperlink{ed_8cpp_a50aa634de95265bde10a9cde0f7b4fff}{drawfront2D} ()
\item 
void \hyperlink{ed_8cpp_aeeea0ee6ea4aa70512acb02bca1f5e6f}{side2\+Dview} ()
\item 
void \hyperlink{ed_8cpp_aa0e68925868551e19af5e7c5eae3e36c}{drawside2D} ()
\item 
void \hyperlink{ed_8cpp_a6df7745f7a749af30379d871440b4f3d}{top2\+Dview} ()
\item 
void \hyperlink{ed_8cpp_a7d8b93ecc8f4b2b6ac942c2b93932c6e}{drawtop2D} ()
\item 
void \hyperlink{ed_8cpp_a84d54b4c31dac4a9e6fb8e312e0fba90}{frontview} ()
\item 
void \hyperlink{ed_8cpp_abcda084425dd7010fc756b1dbeb01305}{sideview} ()
\item 
void \hyperlink{ed_8cpp_abad9e8fc30083a6d88d0ecc64e67cf3a}{topview} ()
\item 
void \hyperlink{ed_8cpp_ae729cd2b32d8360f7f5051f512667ec9}{drawfront} ()
\item 
void \hyperlink{ed_8cpp_a2f35a2aad5f4c96b700867f771e097a8}{drawside} ()
\item 
void \hyperlink{ed_8cpp_ac0a9927d9080dd7867baefad1f0f8fba}{drawtop} ()
\item 
void \hyperlink{ed_8cpp_a753028628746907ce34e775d29331865}{points} ()
\item 
void \hyperlink{ed_8cpp_a76e758440b9814f7f8d33632cc2b6969}{removeduplicate} (\hyperlink{struct_quads}{Quads} a)
\item 
void \hyperlink{ed_8cpp_ac661d088555b500ad97d242189a9211e}{drawgraph} (\hyperlink{struct_coordinate}{Coordinate} x)
\item 
void \hyperlink{ed_8cpp_a3c344ce9dbf4e4dfc55ae80ba22b7442}{threedtwod} ()
\item 
void \hyperlink{ed_8cpp_a61731e44675c1f32b5fa9d00b95c2969}{the\+Cube} ()
\item 
void \hyperlink{ed_8cpp_ab5faa224cc65d6fbce2935d0ed45f600}{draw\+Grid} ()
\item 
void \hyperlink{ed_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269}{display} ()
\item 
void \hyperlink{ed_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947}{init} ()
\item 
void \hyperlink{ed_8cpp_aef7ba2f69afb2d954545f64c7fe24b14}{keyboard} (unsigned char key, int x, int y)
\item 
int \hyperlink{ed_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ed_8cpp_af905a9989361d094908ad04e08f6429d}{cx} =0
\item 
int \hyperlink{ed_8cpp_ad36501a70b25e18bcf48dd6e03392305}{cy} =0
\item 
int \hyperlink{ed_8cpp_abe60747a0139954ef8def82af211b420}{cz} =0
\item 
int \hyperlink{ed_8cpp_a60449ab6e3cc483a69bbe369ea9f5aa7}{cn}
\item 
\hyperlink{struct_quads}{Quads} \hyperlink{ed_8cpp_aa31defdedd2d3f8463faa9ad4edf698b}{Q} \mbox{[}100\mbox{]}
\item 
\hyperlink{struct_quads}{Quads} \hyperlink{ed_8cpp_ab0d0ba359c36d0a24c5323c76bafbde0}{QT} \mbox{[}100\mbox{]}
\item 
\hyperlink{struct_quads}{Quads} \hyperlink{ed_8cpp_a8fa84a101efb21fdc73da92d14a360b7}{Q1} \mbox{[}100\mbox{]}
\item 
\hyperlink{struct_quads}{Quads} \hyperlink{ed_8cpp_ae81dacd45e1cfe456306360b350e1738}{Q2} \mbox{[}100\mbox{]}
\item 
\hyperlink{struct_quads}{Quads} \hyperlink{ed_8cpp_af14969d07171cbda7dde9aa2158a4248}{Q3} \mbox{[}100\mbox{]}
\item 
\hyperlink{struct_coordinate}{Coordinate} \hyperlink{ed_8cpp_abddbfce996b4434c88ae2701e32e23b9}{C} \mbox{[}400\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{ed_8cpp_ac6492b94b807ea258dcb6932cba81183}\label{ed_8cpp_ac6492b94b807ea258dcb6932cba81183}} 
\index{ed.\+cpp@{ed.\+cpp}!add\+Quads@{add\+Quads}}
\index{add\+Quads@{add\+Quads}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{add\+Quads()}{addQuads()}}
{\footnotesize\ttfamily void add\+Quads (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

add\+Quads method is for making a new Quad when called upon. \mbox{\Hypertarget{ed_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269}\label{ed_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269}} 
\index{ed.\+cpp@{ed.\+cpp}!display@{display}}
\index{display@{display}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

display method is for displaying Grid cube , 3D and 2d objects using open\+GL. \mbox{\Hypertarget{ed_8cpp_ae729cd2b32d8360f7f5051f512667ec9}\label{ed_8cpp_ae729cd2b32d8360f7f5051f512667ec9}} 
\index{ed.\+cpp@{ed.\+cpp}!drawfront@{drawfront}}
\index{drawfront@{drawfront}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{drawfront()}{drawfront()}}
{\footnotesize\ttfamily void drawfront (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

drawfront method is for making front view from a 3D image made by user in display menu. \mbox{\Hypertarget{ed_8cpp_a50aa634de95265bde10a9cde0f7b4fff}\label{ed_8cpp_a50aa634de95265bde10a9cde0f7b4fff}} 
\index{ed.\+cpp@{ed.\+cpp}!drawfront2D@{drawfront2D}}
\index{drawfront2D@{drawfront2D}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{drawfront2\+D()}{drawfront2D()}}
{\footnotesize\ttfamily void drawfront2D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

drawfront2D method is for making User made front view in front plane of Display menu. \mbox{\Hypertarget{ed_8cpp_ac661d088555b500ad97d242189a9211e}\label{ed_8cpp_ac661d088555b500ad97d242189a9211e}} 
\index{ed.\+cpp@{ed.\+cpp}!drawgraph@{drawgraph}}
\index{drawgraph@{drawgraph}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{drawgraph()}{drawgraph()}}
{\footnotesize\ttfamily void drawgraph (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coordinate}{Coordinate}}]{x }\end{DoxyParamCaption})}

drawgraph method takes Array of coordinates and is for making graph of a 3d object. \mbox{\Hypertarget{ed_8cpp_ab5faa224cc65d6fbce2935d0ed45f600}\label{ed_8cpp_ab5faa224cc65d6fbce2935d0ed45f600}} 
\index{ed.\+cpp@{ed.\+cpp}!draw\+Grid@{draw\+Grid}}
\index{draw\+Grid@{draw\+Grid}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{draw\+Grid()}{drawGrid()}}
{\footnotesize\ttfamily void draw\+Grid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

draw\+Grid method draw grid in display menu. \mbox{\Hypertarget{ed_8cpp_a2cf3c41ef7bb57afe0c58c147e6530ac}\label{ed_8cpp_a2cf3c41ef7bb57afe0c58c147e6530ac}} 
\index{ed.\+cpp@{ed.\+cpp}!draw\+Quads@{draw\+Quads}}
\index{draw\+Quads@{draw\+Quads}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{draw\+Quads()}{drawQuads()}}
{\footnotesize\ttfamily void draw\+Quads (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

draw\+Quads method is for displaying User made view in Display menu. \mbox{\Hypertarget{ed_8cpp_a2f35a2aad5f4c96b700867f771e097a8}\label{ed_8cpp_a2f35a2aad5f4c96b700867f771e097a8}} 
\index{ed.\+cpp@{ed.\+cpp}!drawside@{drawside}}
\index{drawside@{drawside}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{drawside()}{drawside()}}
{\footnotesize\ttfamily void drawside (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

drawside method is for making side view from a 3D image made by user in display menu. \mbox{\Hypertarget{ed_8cpp_aa0e68925868551e19af5e7c5eae3e36c}\label{ed_8cpp_aa0e68925868551e19af5e7c5eae3e36c}} 
\index{ed.\+cpp@{ed.\+cpp}!drawside2D@{drawside2D}}
\index{drawside2D@{drawside2D}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{drawside2\+D()}{drawside2D()}}
{\footnotesize\ttfamily void drawside2D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

drawside2D method is for making User made front view in side plane of Display menu. \mbox{\Hypertarget{ed_8cpp_ac0a9927d9080dd7867baefad1f0f8fba}\label{ed_8cpp_ac0a9927d9080dd7867baefad1f0f8fba}} 
\index{ed.\+cpp@{ed.\+cpp}!drawtop@{drawtop}}
\index{drawtop@{drawtop}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{drawtop()}{drawtop()}}
{\footnotesize\ttfamily void drawtop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

drawtop method is for making top view from a 3D image made by user in display menu. \mbox{\Hypertarget{ed_8cpp_a7d8b93ecc8f4b2b6ac942c2b93932c6e}\label{ed_8cpp_a7d8b93ecc8f4b2b6ac942c2b93932c6e}} 
\index{ed.\+cpp@{ed.\+cpp}!drawtop2D@{drawtop2D}}
\index{drawtop2D@{drawtop2D}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{drawtop2\+D()}{drawtop2D()}}
{\footnotesize\ttfamily void drawtop2D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

drawtop2D method is for making User made front view in top plane of Display menu. \mbox{\Hypertarget{ed_8cpp_a6ebb342f8cc8fb41ae04c5856bdf3e97}\label{ed_8cpp_a6ebb342f8cc8fb41ae04c5856bdf3e97}} 
\index{ed.\+cpp@{ed.\+cpp}!front2\+Dview@{front2\+Dview}}
\index{front2\+Dview@{front2\+Dview}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{front2\+Dview()}{front2Dview()}}
{\footnotesize\ttfamily void front2\+Dview (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

front2\+Dview method is for displaying User made front view in Display menu. \mbox{\Hypertarget{ed_8cpp_a84d54b4c31dac4a9e6fb8e312e0fba90}\label{ed_8cpp_a84d54b4c31dac4a9e6fb8e312e0fba90}} 
\index{ed.\+cpp@{ed.\+cpp}!frontview@{frontview}}
\index{frontview@{frontview}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{frontview()}{frontview()}}
{\footnotesize\ttfamily void frontview (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

frontview method is for defining front view from a 3D image made by user. \mbox{\Hypertarget{ed_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947}\label{ed_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947}} 
\index{ed.\+cpp@{ed.\+cpp}!init@{init}}
\index{init@{init}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

init method to initialize display . \mbox{\Hypertarget{ed_8cpp_aef7ba2f69afb2d954545f64c7fe24b14}\label{ed_8cpp_aef7ba2f69afb2d954545f64c7fe24b14}} 
\index{ed.\+cpp@{ed.\+cpp}!keyboard@{keyboard}}
\index{keyboard@{keyboard}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{keyboard()}{keyboard()}}
{\footnotesize\ttfamily void keyboard (\begin{DoxyParamCaption}\item[{unsigned char}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Keyboard method takes input from user through keyboard for various task. \mbox{\Hypertarget{ed_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{ed_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{ed.\+cpp@{ed.\+cpp}!main@{main}}
\index{main@{main}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

The main function will be use for calling instantiating classes and using their functions and various other functions. \mbox{\Hypertarget{ed_8cpp_a753028628746907ce34e775d29331865}\label{ed_8cpp_a753028628746907ce34e775d29331865}} 
\index{ed.\+cpp@{ed.\+cpp}!points@{points}}
\index{points@{points}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{points()}{points()}}
{\footnotesize\ttfamily void points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

points method is for extracting all 3D points from front side and top view. \mbox{\Hypertarget{ed_8cpp_a76e758440b9814f7f8d33632cc2b6969}\label{ed_8cpp_a76e758440b9814f7f8d33632cc2b6969}} 
\index{ed.\+cpp@{ed.\+cpp}!removeduplicate@{removeduplicate}}
\index{removeduplicate@{removeduplicate}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{removeduplicate()}{removeduplicate()}}
{\footnotesize\ttfamily void removeduplicate (\begin{DoxyParamCaption}\item[{\hyperlink{struct_quads}{Quads}}]{a }\end{DoxyParamCaption})}

removeduplicate method takes Array of Quad and is for making set of all 3d points exteracted in points method. \mbox{\Hypertarget{ed_8cpp_aeeea0ee6ea4aa70512acb02bca1f5e6f}\label{ed_8cpp_aeeea0ee6ea4aa70512acb02bca1f5e6f}} 
\index{ed.\+cpp@{ed.\+cpp}!side2\+Dview@{side2\+Dview}}
\index{side2\+Dview@{side2\+Dview}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{side2\+Dview()}{side2Dview()}}
{\footnotesize\ttfamily void side2\+Dview (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

side2\+Dview method is for displaying User made side view in Display menu. \mbox{\Hypertarget{ed_8cpp_abcda084425dd7010fc756b1dbeb01305}\label{ed_8cpp_abcda084425dd7010fc756b1dbeb01305}} 
\index{ed.\+cpp@{ed.\+cpp}!sideview@{sideview}}
\index{sideview@{sideview}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{sideview()}{sideview()}}
{\footnotesize\ttfamily void sideview (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

sideview method is for defining side view from a 3D image made by user. \mbox{\Hypertarget{ed_8cpp_a61731e44675c1f32b5fa9d00b95c2969}\label{ed_8cpp_a61731e44675c1f32b5fa9d00b95c2969}} 
\index{ed.\+cpp@{ed.\+cpp}!the\+Cube@{the\+Cube}}
\index{the\+Cube@{the\+Cube}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{the\+Cube()}{theCube()}}
{\footnotesize\ttfamily void the\+Cube (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

the\+Cube method is for making small cube in display which work as pointer. \mbox{\Hypertarget{ed_8cpp_a3c344ce9dbf4e4dfc55ae80ba22b7442}\label{ed_8cpp_a3c344ce9dbf4e4dfc55ae80ba22b7442}} 
\index{ed.\+cpp@{ed.\+cpp}!threedtwod@{threedtwod}}
\index{threedtwod@{threedtwod}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{threedtwod()}{threedtwod()}}
{\footnotesize\ttfamily void threedtwod (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

threedtwod method is for making set of all 3d object from three 2 dimensional views. \mbox{\Hypertarget{ed_8cpp_a6df7745f7a749af30379d871440b4f3d}\label{ed_8cpp_a6df7745f7a749af30379d871440b4f3d}} 
\index{ed.\+cpp@{ed.\+cpp}!top2\+Dview@{top2\+Dview}}
\index{top2\+Dview@{top2\+Dview}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{top2\+Dview()}{top2Dview()}}
{\footnotesize\ttfamily void top2\+Dview (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

top2\+Dview method is for displaying User made top view in Display menu. \mbox{\Hypertarget{ed_8cpp_abad9e8fc30083a6d88d0ecc64e67cf3a}\label{ed_8cpp_abad9e8fc30083a6d88d0ecc64e67cf3a}} 
\index{ed.\+cpp@{ed.\+cpp}!topview@{topview}}
\index{topview@{topview}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{topview()}{topview()}}
{\footnotesize\ttfamily void topview (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

topview method is for defining top view from a 3D image made by user. 

\subsection{Variable Documentation}
\mbox{\Hypertarget{ed_8cpp_abddbfce996b4434c88ae2701e32e23b9}\label{ed_8cpp_abddbfce996b4434c88ae2701e32e23b9}} 
\index{ed.\+cpp@{ed.\+cpp}!C@{C}}
\index{C@{C}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily \hyperlink{struct_coordinate}{Coordinate} C\mbox{[}400\mbox{]}}

\mbox{\Hypertarget{ed_8cpp_a60449ab6e3cc483a69bbe369ea9f5aa7}\label{ed_8cpp_a60449ab6e3cc483a69bbe369ea9f5aa7}} 
\index{ed.\+cpp@{ed.\+cpp}!cn@{cn}}
\index{cn@{cn}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{cn}{cn}}
{\footnotesize\ttfamily int cn}

\mbox{\Hypertarget{ed_8cpp_af905a9989361d094908ad04e08f6429d}\label{ed_8cpp_af905a9989361d094908ad04e08f6429d}} 
\index{ed.\+cpp@{ed.\+cpp}!cx@{cx}}
\index{cx@{cx}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{cx}{cx}}
{\footnotesize\ttfamily int cx =0}

\mbox{\Hypertarget{ed_8cpp_ad36501a70b25e18bcf48dd6e03392305}\label{ed_8cpp_ad36501a70b25e18bcf48dd6e03392305}} 
\index{ed.\+cpp@{ed.\+cpp}!cy@{cy}}
\index{cy@{cy}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{cy}{cy}}
{\footnotesize\ttfamily int cy =0}

\mbox{\Hypertarget{ed_8cpp_abe60747a0139954ef8def82af211b420}\label{ed_8cpp_abe60747a0139954ef8def82af211b420}} 
\index{ed.\+cpp@{ed.\+cpp}!cz@{cz}}
\index{cz@{cz}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{cz}{cz}}
{\footnotesize\ttfamily int cz =0}

\mbox{\Hypertarget{ed_8cpp_aa31defdedd2d3f8463faa9ad4edf698b}\label{ed_8cpp_aa31defdedd2d3f8463faa9ad4edf698b}} 
\index{ed.\+cpp@{ed.\+cpp}!Q@{Q}}
\index{Q@{Q}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{Q}{Q}}
{\footnotesize\ttfamily \hyperlink{struct_quads}{Quads} Q\mbox{[}100\mbox{]}}

\mbox{\Hypertarget{ed_8cpp_a8fa84a101efb21fdc73da92d14a360b7}\label{ed_8cpp_a8fa84a101efb21fdc73da92d14a360b7}} 
\index{ed.\+cpp@{ed.\+cpp}!Q1@{Q1}}
\index{Q1@{Q1}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{Q1}{Q1}}
{\footnotesize\ttfamily \hyperlink{struct_quads}{Quads} Q1\mbox{[}100\mbox{]}}

\mbox{\Hypertarget{ed_8cpp_ae81dacd45e1cfe456306360b350e1738}\label{ed_8cpp_ae81dacd45e1cfe456306360b350e1738}} 
\index{ed.\+cpp@{ed.\+cpp}!Q2@{Q2}}
\index{Q2@{Q2}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{Q2}{Q2}}
{\footnotesize\ttfamily \hyperlink{struct_quads}{Quads} Q2\mbox{[}100\mbox{]}}

\mbox{\Hypertarget{ed_8cpp_af14969d07171cbda7dde9aa2158a4248}\label{ed_8cpp_af14969d07171cbda7dde9aa2158a4248}} 
\index{ed.\+cpp@{ed.\+cpp}!Q3@{Q3}}
\index{Q3@{Q3}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{Q3}{Q3}}
{\footnotesize\ttfamily \hyperlink{struct_quads}{Quads} Q3\mbox{[}100\mbox{]}}

\mbox{\Hypertarget{ed_8cpp_ab0d0ba359c36d0a24c5323c76bafbde0}\label{ed_8cpp_ab0d0ba359c36d0a24c5323c76bafbde0}} 
\index{ed.\+cpp@{ed.\+cpp}!QT@{QT}}
\index{QT@{QT}!ed.\+cpp@{ed.\+cpp}}
\subsubsection{\texorpdfstring{QT}{QT}}
{\footnotesize\ttfamily \hyperlink{struct_quads}{Quads} QT\mbox{[}100\mbox{]}}

