\hypertarget{struct_quads}{}\section{Quads Struct Reference}
\label{struct_quads}\index{Quads@{Quads}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_quads_aeb625bc212599f122a2f9cacc1508000}{x1}
\item 
int \hyperlink{struct_quads_a69d07905aa5461595aa5f02d15e91793}{y1}
\item 
int \hyperlink{struct_quads_ad6301a207b7c2fc4b3aff0228ed4cbb5}{z1}
\item 
int \hyperlink{struct_quads_a6dd0ced10c927b5d37d0993cf1001370}{x2}
\item 
int \hyperlink{struct_quads_a400a6f0ad3fb8014c7ce9bb1f9a523ad}{y2}
\item 
int \hyperlink{struct_quads_a107840c46b68f73e720b0804a88caaa2}{z2}
\item 
int \hyperlink{struct_quads_a333898c9d62aac6cd984e70083cb8504}{x3}
\item 
int \hyperlink{struct_quads_a3ae01fe424f6afed563bc8bf49668c3b}{y3}
\item 
int \hyperlink{struct_quads_a527151703160c549877fcf5b2fb413ad}{z3}
\item 
int \hyperlink{struct_quads_a71068bfcd0519dbc99640845714d50b2}{x4}
\item 
int \hyperlink{struct_quads_a50f557d2667d086b4555716f7cf99b14}{y4}
\item 
int \hyperlink{struct_quads_ac19b327dae53cc940df43cfd1d9f1af4}{z4}
\item 
float \hyperlink{struct_quads_a51f77c54ac8cb55f274c99a7a4e8c9ff}{r}
\item 
float \hyperlink{struct_quads_aa7f7a7d499d9a28e4769d5723518fb15}{g}
\item 
float \hyperlink{struct_quads_aae03e87fb373aa1a3e7bcbfdd4ad17cf}{b}
\item 
int \hyperlink{struct_quads_a500ba50eed0d8bf65073d69d51bcb0df}{state}
\item 
int \hyperlink{struct_quads_a06a2ed8a5b8c0fe9097a1ae855b56f62}{total}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure of \hyperlink{struct_quads}{Quads} which contain face of quadrant 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_quads_aae03e87fb373aa1a3e7bcbfdd4ad17cf}\label{struct_quads_aae03e87fb373aa1a3e7bcbfdd4ad17cf}} 
\index{Quads@{Quads}!b@{b}}
\index{b@{b}!Quads@{Quads}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily float Quads\+::b}

\mbox{\Hypertarget{struct_quads_aa7f7a7d499d9a28e4769d5723518fb15}\label{struct_quads_aa7f7a7d499d9a28e4769d5723518fb15}} 
\index{Quads@{Quads}!g@{g}}
\index{g@{g}!Quads@{Quads}}
\subsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily float Quads\+::g}

\mbox{\Hypertarget{struct_quads_a51f77c54ac8cb55f274c99a7a4e8c9ff}\label{struct_quads_a51f77c54ac8cb55f274c99a7a4e8c9ff}} 
\index{Quads@{Quads}!r@{r}}
\index{r@{r}!Quads@{Quads}}
\subsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily float Quads\+::r}

\mbox{\Hypertarget{struct_quads_a500ba50eed0d8bf65073d69d51bcb0df}\label{struct_quads_a500ba50eed0d8bf65073d69d51bcb0df}} 
\index{Quads@{Quads}!state@{state}}
\index{state@{state}!Quads@{Quads}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Quads\+::state}

\mbox{\Hypertarget{struct_quads_a06a2ed8a5b8c0fe9097a1ae855b56f62}\label{struct_quads_a06a2ed8a5b8c0fe9097a1ae855b56f62}} 
\index{Quads@{Quads}!total@{total}}
\index{total@{total}!Quads@{Quads}}
\subsubsection{\texorpdfstring{total}{total}}
{\footnotesize\ttfamily int Quads\+::total}

\mbox{\Hypertarget{struct_quads_aeb625bc212599f122a2f9cacc1508000}\label{struct_quads_aeb625bc212599f122a2f9cacc1508000}} 
\index{Quads@{Quads}!x1@{x1}}
\index{x1@{x1}!Quads@{Quads}}
\subsubsection{\texorpdfstring{x1}{x1}}
{\footnotesize\ttfamily int Quads\+::x1}

\mbox{\Hypertarget{struct_quads_a6dd0ced10c927b5d37d0993cf1001370}\label{struct_quads_a6dd0ced10c927b5d37d0993cf1001370}} 
\index{Quads@{Quads}!x2@{x2}}
\index{x2@{x2}!Quads@{Quads}}
\subsubsection{\texorpdfstring{x2}{x2}}
{\footnotesize\ttfamily int Quads\+::x2}

\mbox{\Hypertarget{struct_quads_a333898c9d62aac6cd984e70083cb8504}\label{struct_quads_a333898c9d62aac6cd984e70083cb8504}} 
\index{Quads@{Quads}!x3@{x3}}
\index{x3@{x3}!Quads@{Quads}}
\subsubsection{\texorpdfstring{x3}{x3}}
{\footnotesize\ttfamily int Quads\+::x3}

\mbox{\Hypertarget{struct_quads_a71068bfcd0519dbc99640845714d50b2}\label{struct_quads_a71068bfcd0519dbc99640845714d50b2}} 
\index{Quads@{Quads}!x4@{x4}}
\index{x4@{x4}!Quads@{Quads}}
\subsubsection{\texorpdfstring{x4}{x4}}
{\footnotesize\ttfamily int Quads\+::x4}

\mbox{\Hypertarget{struct_quads_a69d07905aa5461595aa5f02d15e91793}\label{struct_quads_a69d07905aa5461595aa5f02d15e91793}} 
\index{Quads@{Quads}!y1@{y1}}
\index{y1@{y1}!Quads@{Quads}}
\subsubsection{\texorpdfstring{y1}{y1}}
{\footnotesize\ttfamily int Quads\+::y1}

\mbox{\Hypertarget{struct_quads_a400a6f0ad3fb8014c7ce9bb1f9a523ad}\label{struct_quads_a400a6f0ad3fb8014c7ce9bb1f9a523ad}} 
\index{Quads@{Quads}!y2@{y2}}
\index{y2@{y2}!Quads@{Quads}}
\subsubsection{\texorpdfstring{y2}{y2}}
{\footnotesize\ttfamily int Quads\+::y2}

\mbox{\Hypertarget{struct_quads_a3ae01fe424f6afed563bc8bf49668c3b}\label{struct_quads_a3ae01fe424f6afed563bc8bf49668c3b}} 
\index{Quads@{Quads}!y3@{y3}}
\index{y3@{y3}!Quads@{Quads}}
\subsubsection{\texorpdfstring{y3}{y3}}
{\footnotesize\ttfamily int Quads\+::y3}

\mbox{\Hypertarget{struct_quads_a50f557d2667d086b4555716f7cf99b14}\label{struct_quads_a50f557d2667d086b4555716f7cf99b14}} 
\index{Quads@{Quads}!y4@{y4}}
\index{y4@{y4}!Quads@{Quads}}
\subsubsection{\texorpdfstring{y4}{y4}}
{\footnotesize\ttfamily int Quads\+::y4}

\mbox{\Hypertarget{struct_quads_ad6301a207b7c2fc4b3aff0228ed4cbb5}\label{struct_quads_ad6301a207b7c2fc4b3aff0228ed4cbb5}} 
\index{Quads@{Quads}!z1@{z1}}
\index{z1@{z1}!Quads@{Quads}}
\subsubsection{\texorpdfstring{z1}{z1}}
{\footnotesize\ttfamily int Quads\+::z1}

\mbox{\Hypertarget{struct_quads_a107840c46b68f73e720b0804a88caaa2}\label{struct_quads_a107840c46b68f73e720b0804a88caaa2}} 
\index{Quads@{Quads}!z2@{z2}}
\index{z2@{z2}!Quads@{Quads}}
\subsubsection{\texorpdfstring{z2}{z2}}
{\footnotesize\ttfamily int Quads\+::z2}

\mbox{\Hypertarget{struct_quads_a527151703160c549877fcf5b2fb413ad}\label{struct_quads_a527151703160c549877fcf5b2fb413ad}} 
\index{Quads@{Quads}!z3@{z3}}
\index{z3@{z3}!Quads@{Quads}}
\subsubsection{\texorpdfstring{z3}{z3}}
{\footnotesize\ttfamily int Quads\+::z3}

\mbox{\Hypertarget{struct_quads_ac19b327dae53cc940df43cfd1d9f1af4}\label{struct_quads_ac19b327dae53cc940df43cfd1d9f1af4}} 
\index{Quads@{Quads}!z4@{z4}}
\index{z4@{z4}!Quads@{Quads}}
\subsubsection{\texorpdfstring{z4}{z4}}
{\footnotesize\ttfamily int Quads\+::z4}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ed_8cpp}{ed.\+cpp}\end{DoxyCompactItemize}
