\hypertarget{struct_coordinate}{}\section{Coordinate Struct Reference}
\label{struct_coordinate}\index{Coordinate@{Coordinate}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_coordinate_a1daf8f4aa3a33e7b14c59e18ce76e1b5}{x1}
\item 
int \hyperlink{struct_coordinate_a3846fb33eb04daa9b0e9c14b17b26b9b}{y1}
\item 
int \hyperlink{struct_coordinate_af9e6fad3ed7ffb48b857771c4ccd2a07}{z1}
\item 
int \hyperlink{struct_coordinate_a306cb327ee1a1d7dad90f8170bf71a29}{t}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure of \hyperlink{struct_coordinate}{Coordinate} of a point in 3 dimensions 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_coordinate_a306cb327ee1a1d7dad90f8170bf71a29}\label{struct_coordinate_a306cb327ee1a1d7dad90f8170bf71a29}} 
\index{Coordinate@{Coordinate}!t@{t}}
\index{t@{t}!Coordinate@{Coordinate}}
\subsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily int Coordinate\+::t}

\mbox{\Hypertarget{struct_coordinate_a1daf8f4aa3a33e7b14c59e18ce76e1b5}\label{struct_coordinate_a1daf8f4aa3a33e7b14c59e18ce76e1b5}} 
\index{Coordinate@{Coordinate}!x1@{x1}}
\index{x1@{x1}!Coordinate@{Coordinate}}
\subsubsection{\texorpdfstring{x1}{x1}}
{\footnotesize\ttfamily int Coordinate\+::x1}

\mbox{\Hypertarget{struct_coordinate_a3846fb33eb04daa9b0e9c14b17b26b9b}\label{struct_coordinate_a3846fb33eb04daa9b0e9c14b17b26b9b}} 
\index{Coordinate@{Coordinate}!y1@{y1}}
\index{y1@{y1}!Coordinate@{Coordinate}}
\subsubsection{\texorpdfstring{y1}{y1}}
{\footnotesize\ttfamily int Coordinate\+::y1}

\mbox{\Hypertarget{struct_coordinate_af9e6fad3ed7ffb48b857771c4ccd2a07}\label{struct_coordinate_af9e6fad3ed7ffb48b857771c4ccd2a07}} 
\index{Coordinate@{Coordinate}!z1@{z1}}
\index{z1@{z1}!Coordinate@{Coordinate}}
\subsubsection{\texorpdfstring{z1}{z1}}
{\footnotesize\ttfamily int Coordinate\+::z1}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ed_8cpp}{ed.\+cpp}\end{DoxyCompactItemize}
